//git ftp文檔
https://github.com/git-ftp/git-ftp/blob/master/INSTALL.md

//安裝git ftp
//管理員開啟 Git Bash 輸入已下指令
curl https://raw.githubusercontent.com/git-ftp/git-ftp/master/git-ftp > /bin/git-ftp
chmod 755 /bin/git-ftp

//推正式機
git ftp init -u admin@bigwinners.cc -p 'mi2Lo(?qP,W,' ftp://184.168.96.165
git ftp push -u admin@bigwinners.cc -p 'mi2Lo(?qP,W,' ftp://184.168.96.165


git ftp init -u ftp_bigwinner_cc -p 'TbJNmkfb5sPxRRda' ftp://35.225.200.36
git ftp push -u ftp_bigwinner_cc -p 'TbJNmkfb5sPxRRda' ftp://35.225.200.36
//設定主機
git config git-ftp.url ftp://184.168.96.165/public_html/ts.bigwinners.cc
git config git-ftp.user admin@bigwinners.cc
git config git-ftp.password 'mi2Lo(?qP,W,'
//設定本機路徑
git config git-ftp.syncroot C:\xampp\htdocs\sportgod


//初始化
git ftp init
//推測試機
git ftp push 