<?php

return [ 
    'Status' => '狀態',
    'Status 0' => '停用',
    'Status 1' => '正常',
    'order_status' => '繳費',
    'order_status 0' => '未結清',
    'order_status 1' => '已結清',
    'code' => '代碼',
    'remark' => '備註',
    'debt' => '本次欠款',
    'repay' => '累積金額',
    'take' => '取號',
    'take 0' => '未取號',
    'take 1' => '已取號',
    'checkout_link' => '取號/付款單',
    'locked' => '鎖定',
    'locked 0' => '未鎖定',
    'locked 1' => '已鎖定',
    'confirm' => '認證',
    'confirm 0' => '未認證',
    'confirm 1' => '已認證',
    'confirm 2' => '認證失敗',
    'img' => '證件照片',
    'phone' => '電話',
];